# ChefsCorner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdok/chefscorner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdok/chefscorner/: App.java  MainActivity.java
app/src/main/java/com/abdok/chefscorner/Adapters/: RecyclerAllMealAdapter.java  RecyclerAreaNamesAdapter.java  RecyclerCategoriesNamesAdapter.java  RecyclerCategoryMealAdapter.java  RecyclerDatesAdapter.java  RecyclerFavMealAdapter.java  RecyclerIngredientsAdapter.java  RecyclerIngredientsNamesAdapter.java  RecyclerPlanMealAdapter.java  RecyclerRandomAdapter.java
app/src/main/java/com/abdok/chefscorner/Base/: BaseFragment.java  IBaseView.java
app/src/main/java/com/abdok/chefscorner/CustomViews/: DatePickerBottomSheet.java  GuestBottomSheet.java  GuestDialog.java
app/src/main/java/com/abdok/chefscorner/Enums/: SearchTypeEnum.java
app/src/main/res/drawable/: card_ripple.xml  circle_background.xml  email_ic.xml  gmail_icon.xml  gredient_background.xml  ic_baseline_calendar_avd.xml  ic_launcher2_foreground.xml  logo.xml  logo2.xml  no_photo.xml  outline_calendar_today_24.xml  password_ic.xml  person_ic.xml  protection_background.xml  rounded_bottom_sheet.xml  selected.xml  shadow_down.xml  shadow_up.xml  unselected.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_date_picker.xml  bottom_sheet_guest.xml  bottom_sheet_search.xml  dialog_guest.xml  fragment_all_ingredients.xml  fragment_all_meals.xml  fragment_areas.xml  fragment_base.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_on_boarding.xml  fragment_onboarding_page.xml  fragment_plan.xml  fragment_profile.xml  fragment_regiester.xml  fragment_search.xml  fragment_splash.xml  item_area_name.xml  item_category_meal.xml  item_category_name.xml  item_date.xml  item_fav.xml  item_fav2.xml  item_history.xml  item_ingredient_name.xml  item_ingredients.xml  item_meal.xml  item_meal_big.xml  item_random_meal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: base_graph.xml  nav_graph.xml
app/src/main/res/raw/: empty.json  loading.json  no_internet.json
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdok/chefscorner/: ExampleUnitTest.java
(+213 files in other folders)
