plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
    id 'androidx.navigation.safeargs'
}
android {
    namespace 'com.abdok.chefscorner'
    compileSdk 35

    defaultConfig {
        applicationId "com.abdok.chefscorner"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true;
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform('com.google.firebase:firebase-bom:33.8.0')
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation("androidx.browser:browser:1.4.0") {
        exclude group: "com.android.support", module: "customtabs"
    }

    implementation 'com.facebook.android:facebook-login:16.0.0'
    implementation 'com.facebook.android:facebook-share:16.0.0'


    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.github.bumptech.glide:glide:4.16.0"

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.4"

    implementation 'np.com.susanthapa:curved_bottom_navigation:0.6.5'

    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.6'

    implementation 'com.airbnb.android:lottie:6.6.2'

}