<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abdok.chefscorner.Ui.Base.Home.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/planFragment"
        android:name="com.abdok.chefscorner.Ui.Base.Plan.View.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" >
        <action
            android:id="@+id/action_planFragment_to_PlanMealDetailsFragment"
            app:destination="@id/PlanMealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.abdok.chefscorner.Ui.Base.Search.View.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_areasFragment"
            app:destination="@id/areasFragment" />
        <action
            android:id="@+id/action_searchFragment_to_allIngredientsFragment"
            app:destination="@id/allIngredientsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_allMealsFragment"
            app:destination="@id/allMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.abdok.chefscorner.Ui.Base.Profile.View.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.abdok.chefscorner.Ui.Base.Favorites.View.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_favouriteMealDetailsFragment"
            app:destination="@id/favouriteMealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.abdok.chefscorner.Ui.Base.Meal.MealDetails.View.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="Meal"
            app:argType="com.abdok.chefscorner.Data.Models.MealDTO"
            app:nullable="true" />
        <action
            android:id="@+id/action_mealDetailsFragment_to_allMealsFragment"
            app:destination="@id/allMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/areasFragment"
        android:name="com.abdok.chefscorner.Ui.Base.Areas.View.AreasFragment"
        android:label="fragment_areas"
        tools:layout="@layout/fragment_areas" >
        <argument
            android:name="areaDTO"
            app:argType="com.abdok.chefscorner.Data.Models.AreasNamesResponseDTO" />
        <action
            android:id="@+id/action_areasFragment_to_allMealsFragment"
            app:destination="@id/allMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allIngredientsFragment"
        android:name="com.abdok.chefscorner.Ui.Base.Ingredients.Veiw.AllIngredientsFragment"
        android:label="AllIngredientsFragment" >
        <argument
            android:name="IngredientsDTO"
            app:argType="com.abdok.chefscorner.Data.Models.IngredientsNamesResponseDTO" />
        <action
            android:id="@+id/action_allIngredientsFragment_to_allMealsFragment"
            app:destination="@id/allMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allMealsFragment"
        android:name="com.abdok.chefscorner.Ui.Base.Meal.AllMeals.View.AllMealsFragment"
        android:label="AllMealsFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="com.abdok.chefscorner.Enums.SearchTypeEnum" />
        <action
            android:id="@+id/action_allMealsFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/PlanMealDetailsFragment"
        android:name="com.abdok.chefscorner.Ui.Base.Meal.OfflineMeals.PlanDetails.View.PlanMealDetailsDetailsFragment"
        android:label="PlanMealDetailsFragment">
        <argument
            android:name="PlanMeal"
            app:argType="com.abdok.chefscorner.Data.Models.PlanMealDto" />
    </fragment>
    <fragment
        android:id="@+id/favouriteMealDetailsFragment"
        android:name="com.abdok.chefscorner.Ui.Base.Meal.OfflineMeals.FavouriteDetails.View.FavouriteMealDetailsFragment"
        android:label="FavouriteMealDetailsFragment" >
        <argument
            android:name="FavouriteMeal"
            app:argType="com.abdok.chefscorner.Data.Models.FavouriteMealDto" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.abdok.chefscorner.Ui.Base.Profile.EditProfile.View.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>