<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:id="@+id/loading_layout"
        android:gravity="center"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress_bar"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:id="@+id/mainView"
        android:visibility="gone"
        android:fillViewport="true"
        >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingBottom="100dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:strokeWidth="0dp"
                app:cardElevation="5dp"
                >
                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchView"
                    android:background="@color/white"
                    android:queryBackground="@color/white"
                    android:baselineAligned="false"
                    />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/ingredient_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/common_ingredients"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@id/card_search"
                app:layout_constraintTop_toBottomOf="@id/card_search"/>

            <TextView
                android:id="@+id/see_all_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/view_all"
                android:textAllCaps="true"
                android:textStyle="italic"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@id/card_search"
                app:layout_constraintTop_toTopOf="@id/ingredient_title"
                app:layout_constraintBottom_toBottomOf="@id/ingredient_title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/ingredient_title"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/item_ingredient_name"
                android:id="@+id/recyclerIngredients"
                />

            <TextView
                android:id="@+id/categories_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/most_popular_categories"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@id/card_search"
                app:layout_constraintTop_toBottomOf="@id/recyclerIngredients"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/categories_title"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_category_name"
                app:layout_constraintStart_toStartOf="@id/card_search"
                app:layout_constraintEnd_toEndOf="@id/card_search"
                android:id="@+id/recyclerCategories"
                />

            <TextView
                android:id="@+id/area_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Explore Meals by Areas"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@id/card_search"
                app:layout_constraintTop_toBottomOf="@id/recyclerCategories"/>

            <TextView
                android:id="@+id/see_all_areas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/view_all"
                android:textAllCaps="true"
                android:textStyle="italic"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@id/card_search"
                app:layout_constraintTop_toTopOf="@id/area_title"
                app:layout_constraintBottom_toBottomOf="@id/area_title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/area_title"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="9"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_area_name"
                app:layout_constraintStart_toStartOf="@id/card_search"
                app:layout_constraintEnd_toEndOf="@id/card_search"
                android:id="@+id/recyclerarea"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>