<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Ui.Base.Plan.PlanFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Ready to plan \nyour week?"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintWidth_percent="0.5"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/plan"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintTop_toBottomOf="@id/lottie_image"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/mainColor"
        android:layout_margin="40dp"
        android:id="@+id/dayBtn1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:paddingBottom="10dp"
            android:background="#191E1D"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="27"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toBottomOf="@id/date"
                android:textSize="12sp"
                android:gravity="center"
                android:background="#191E1D"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>