<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="100dp"
        app:strokeWidth="0dp"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/soft_green"
        android:id="@+id/imageCard"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lime"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:id="@+id/ingredientImage"
            />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/ingredientTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:minLines="2"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/imageCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Apple Cinder"

        android:textAlignment="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>