<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="10sp"
    android:paddingBottom="20sp"
    android:id="@+id/main"
    >


<com.google.android.material.card.MaterialCardView

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:strokeWidth="0sp"
    android:id="@+id/card"
    app:strokeColor="@color/darkCharcoalGray"
    app:cardElevation="4dp"
    app:cardCornerRadius="8sp">



<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="140sp"
    android:layout_height="wrap_content"
    android:paddingBottom="5sp"
    android:background="@color/black_alpha_40"


    >

    <ImageView
        android:id="@+id/mealImage"
        android:layout_width="match_parent"
        android:src="@drawable/ko"
        android:layout_height="150sp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/mealTitle"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginHorizontal="5sp"
        android:layout_marginTop="5sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:text="ddd\nfff"
        android:textSize="12sp"
        android:gravity="center"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@+id/mealImage"
         />


</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/mainLayout"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>